<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="description" content="Tibetan Prayer Flags for luck, happiness, longevity and prosperity in practice of Tibetan Buddhism.">
  <meta name="keywords"
    content="tibetan prayer flags, scarves, incense, tibetan gifts, flags, 8 auspicious symbols, Tibetan art, Avalokiteshvara, Tara, Green Tara, Wheel of Life, Kalachakra, Tibetan symbols, tibetan religious art, Tibetan prayer flags, Drama teachings, Buddha art, about Buddha, Tibetan thangkas, thangka, Feng shui flags, Mantra, Guru Rinpoche, Dharma products, Dragons Religious Significance,  Types of Flags, Hoisting Prayer Flags, Inauspicious Days Calendar, Flag Hoisting in Tibetan Culture, Rituals involved while hoisting Flags,  Layout of Tibetan Prayer Flags, Symbols on Prayer Flags, Eight Auspicious Symbols, Eight Glorious Offerings, The Seven Jewels of Royal Power, Other Signs and Symbols on the Flags, Handling and Flying Prayer Flags, Traditional Tibetan Prayer Flags, Birthday &amp; New Year Prayer Flags, Healing Incense">
  <title>Welcome to TibetanPrayerFlag.com - An Online Authentic Tibetan Store</title>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="favicon.ico">
  <title>Tibetan Prayer Flag - About Flags</title>
  <link rel="stylesheet" href="style.css">
  <script src="vue.js"></script>
  <script src="modal.js"></script>
</head>

<body>
  <div class="body-wrapper-2">

    <header>
      <div class="greeting-2">
        <h1 class="greeting-a-2">བཀྲ་ཤིས</h1>
        <h3 class="greeting-b-2">TIBETAN PRAYER FLAGS</h3>
        <p>prayers for peace around the world</p>
      </div>
      <div class="title"></div>
      <nav>
        <div class="nav-row">
          <a class="menu-item" href="index.html">
            <p>Home</p>
          </a>
          <a class="menu-item" href="shop.html">
            <p>Shop</p>
          </a>
          <a class="menu-item active-menu" href="about.html">
            <p>About</p>
          </a>
          <a class="menu-item" href="wholesale.html">
            <p>Wholesale</p>
          </a>
          <a class="menu-item" href="contact.html">
            <p>Contact</p>
          </a>
        </div>

      </nav>
    </header>
    <div class="modal-wrap" id="modal" style="display:none;">
      <div class="reset-modal" onmouseup="reset()" style="z-index:1;"></div>

      <div class="modal" style="">
        <iframe src="" frameborder="0" class="modal-iframe" name="modal-iframe"></iframe>
      </div>
    </div>
    <div class="about">
      <div class="about-wrapper">
        <h1 class="context-header">OUR TRADITIONAL PRAYER FLAGS</h1>
        <h2 class="context-subheader">Click on Flag to enlarge the picture</h2>


        <div class="flag-container">
          <div class="flex flex-cen">
            <a href="gyaltsentsemo.html" class="modal-open" onmouseup="modal()" target="modal-iframe">
              <div class="flag-module">
                <div class="flag-cover">
                  <img class="flag-image" src="images/gyaltsentsemo.png" alt="">
                  <p class="flag-info"><b>
                      GYALTSEN TSEMO
                    </b><br>(VICTORY BANNER)
                  </p>
                </div>
              </div>
            </a>
            <a href="lungta.html" class="modal-open" onmouseup="modal()" target="modal-iframe">
              <div class="flag-module">
                <div class="flag-cover">
                  <img class="flag-image" src="images/lungta.png" alt="">
                  <p class="flag-info"><b>LUNGTA FULL VERSION
                    </b><br>(WIND HORSE)
                  </p>
                </div>
              </div>
            </a>
            <a href="lungtashort.html" class="modal-open" onmouseup="modal()" target="modal-iframe">

              <div class="flag-module">
                <div class="flag-cover">
                  <img class="flag-image" src="images/lungtashort.png" alt="">
                  <p class="flag-info"><b>LUNGTA BRIEF VERSION
                    </b><br>(WIND HORSE)
                  </p>
                </div>
              </div>
            </a>
            <a href="sangyemenla.html" class="modal-open" onmouseup="modal()" target="modal-iframe">
              <div class="flag-module">
                <div class="flag-cover">
                  <img class="flag-image" src="images/sangyemenla.png" alt="">
                  <p class="flag-info"><b>SANGYE MEN LHA </b><br>(MEDICINE BUDDHA)
                  </p>
                </div>
              </div>
            </a>
            <a href="tara.html" class="modal-open" onmouseup="modal()" target="modal-iframe">
              <div class="flag-module">
                <div class="flag-cover">
                  <img class="flag-image" src="images/tara.png" alt="">
                  <p class="flag-info"><b> DOLMA SHORT VERSION </b><br>(TARA)
                  </p>
                </div>
              </div>
            </a>
            <a href="taralarge.html" class="modal-open" onmouseup="modal()" target="modal-iframe">
              <div class="flag-module">
                <div class="flag-cover">
                  <img class="flag-image" src="images/taralarge.png" alt="">
                  <p class="flag-info"><b>DOLMA 21 LONG VERSION</b><br>(21 TARA)
                  </p>
                </div>
              </div>
            </a>
            <a href="sampamyurdrup.html" class="modal-open" onmouseup="modal()" target="modal-iframe">
              <div class="flag-module">
                <div class="flag-cover">
                  <img class="flag-image" src="images/sampamyurdrup.png" alt="">
                  <p class="flag-info"><b>SAMPA MYURDRUP</b><br>(SWIFT ACCOMPLISHMENTS)
                  </p>
                </div>
              </div>
            </a>
            <a href="gururinpoche.html" class="modal-open" onmouseup="modal()" target="modal-iframe">
              <div class="flag-module">
                <div class="flag-cover">
                  <img class="flag-image" src="images/gururinpoche.png" alt="">
                  <p class="flag-info"><b> GURU RINPOCHE </b><br>(PADMASAMBHAVA)
                  </p>
                </div>
              </div>
            </a>
            <a href="3heaps.html" class="modal-open" onmouseup="modal()" target="modal-iframe">
              <div class="flag-module">
                <div class="flag-cover">
                  <img class="flag-image" src="images/3heap.png" alt="">
                  <p class="flag-info"><b> TUNGWA SHAGPA</b><br>(SUTRA OF 3 HEAPS)
                  </p>
                </div>
              </div>
            </a>
            <a href="buddha.html" class="modal-open" onmouseup="modal()" target="modal-iframe">
              <div class="flag-module">
                <div class="flag-cover">
                  <img class="flag-image" src="images/buddha.png" alt="">
                  <p class="flag-info"><b>SANGYE CHOM DHEN DHEY</b><br>(SHAKYA MUNI BUDDHA)
                  </p>
                </div>
              </div>
            </a>
            <a href="manjushiri.html" class="modal-open" onmouseup="modal()" target="modal-iframe">
              <div class="flag-module">
                <div class="flag-cover">
                  <img class="flag-image" src="images/manjushiri.png" alt="">
                  <p class="flag-info"><b>JAM-BAL YANG</b><br>(MANJU-SHIRI)
                  </p>
                </div>
              </div>
            </a>
            <a href="chenriezig.html" class="modal-open" onmouseup="modal()" target="modal-iframe">
              <div class="flag-module">
                <div class="flag-cover">
                  <img class="flag-image" src="images/chenriezig.png" alt="">
                  <p class="flag-info"><b>CHENREZIG</b><br>(AVALOKESWARA)
                  </p>
                </div>
              </div>
            </a>
            <h3 class="section-title centered-text">OTHER TIBETAN FLAGS FOR DAILY USE</h3>
            <a href="birthday.html" class="modal-open" onmouseup="modal()" target="modal-iframe">
              <div class="flag-module">
                <div class="flag-cover">
                  <img class="flag-image" src="images/birthday.png" alt="">
                  <p class="flag-info"><b>Birthday Flags</b><br>
                  </p>
                </div>
              </div>
            </a>
            <a href="newyear.html" class="modal-open" onmouseup="modal()" target="modal-iframe">
              <div class="flag-module">
                <div class="flag-cover">
                  <img class="flag-image" src="images/newyear.png" alt="">
                  <p class="flag-info"><b>New Years Flags</b><br>
                  </p>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="row ">
                  <div class="col learn-more">
                    <h3 class="learn-more-title">Learn More About:</h3>
                    <div class="row ">
                      <a href="history.html">
                        <div class="button">
                          <h3>History</h3>
                        </div>
                      </a>
                      <a href="101.html">
                        <div class="button">
                          <h3>Tibet</h3>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="extra row flex flex-dist"><a class="right-pad" href="privacy.html">Privacy &amp; Returns</a><a class="right-pad" href="shipping.html">Shipping</a><a class="right-pad" href="faq.html">FAQ</a><a href="link.html">Important Links</a></div>
      </div>
      <footer>
        <div class="contact-row">
          <a href="https://instagram.com/tibetanprayerflags" target="_blank"><img class="contact-icon" src="instagram.png" alt=""></a>
          <a href="mailto:info@TibetanPrayerFlag.com"><img class="contact-icon" src="email.png" alt=""></a>
          <a href="tel:1877TPFLAGS"><img class="contact-icon" src="phone.png" alt=""></a>
        </div>
      </footer>
    </div>
  </div>
  <div class="knots" style="z-index:-1;width: 100vw;height: 100vh;position: fixed;display:flex;flex-flow:column;justify-content:center;">
    <img src="endless-knot-corner-left.png" class="corner-knot-l" alt="">
    <img class="corner-knot-r" alt="" src="endless-knot-corner-left.png">
    <img src="endless-knot-corner-left.png" class="corner-knot-l-bottom" alt="">
    <img class="corner-knot-r-bottom" alt="" src="endless-knot-corner-left.png">
    <div style="display:flex;flex-flow:row;justify-content:center;width:100vw;height:100vw;">
      <img src="mandala.png" style="max-height:100vw;height:100%;margin:auto;position:fixed;animation:spin 60s linear infinite" alt="">
    </div>
  </div>







</body>

</html>
