<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tara</title>
  <link rel="stylesheet" href="style.css">
  <script src="vue.js"></script>
</head>

<body class="">
  <header class="flag-data-header fullw centered">
    <h1 class="smallmarg">Buddha</h1>
    <h2 class="">Tibetan Prayer Flag</h2>
  </header>
  <img src="feature.png" style="margin: 1rem auto;
    width: 50%;
    height: auto;
    display: block;
    position: relative;" alt="">
  <div class="centered modal-pad">
    <div class="flag-data">
      <p>This flag contains the image of Shakya Muni Buddha in the center and the short prayer of praises and homage to him. It also contains the heart mantra of Buddha OM MUNI MUNI MAHA MUNI YA SWAHA to bring peace and prosperity throughout and
        attain Buddhahood.</p>
    </div>
    <div class="image-buffer"><img src="images/buddha.png" width="100%" height="auto" alt=""></div>
  </div>
</body>

</html>
