<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="description" content="Tibetan Prayer Flags for luck, happiness, longevity and prosperity in practice of Tibetan Buddhism.">
  <meta name="keywords"
    content="tibetan prayer flags, scarves, incense, tibetan gifts, flags, 8 auspicious symbols, Tibetan art, Avalokiteshvara, Tara, Green Tara, Wheel of Life, Kalachakra, Tibetan symbols, tibetan religious art, Tibetan prayer flags, Drama teachings, Buddha art, about Buddha, Tibetan thangkas, thangka, Feng shui flags, Mantra, Guru Rinpoche, Dharma products, Dragons Religious Significance,  Types of Flags, Hoisting Prayer Flags, Inauspicious Days Calendar, Flag Hoisting in Tibetan Culture, Rituals involved while hoisting Flags,  Layout of Tibetan Prayer Flags, Symbols on Prayer Flags, Eight Auspicious Symbols, Eight Glorious Offerings, The Seven Jewels of Royal Power, Other Signs and Symbols on the Flags, Handling and Flying Prayer Flags, Traditional Tibetan Prayer Flags, Birthday &amp; New Year Prayer Flags, Healing Incense">
  <title>Welcome to TibetanPrayerFlag.com - An Online Authentic Tibetan Store</title>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="favicon.ico">
  <title>Tibetan Prayer Flag - FAQ</title>
  <link rel="stylesheet" href="style.css">
  <script src="vue.js"></script>
</head>

<body>
  <div class="body-wrapper-2">

    <header>
      <div class="greeting-2">
        <h1 class="greeting-a-2">བཀྲ་ཤིས</h1>
        <h3 class="greeting-b-2">TIBETAN PRAYER FLAGS</h3>
        <p>prayers for peace around the world</p>
      </div>
      <div class="title"></div>
      <nav>
        <div class="nav-row">
          <a class="menu-item" href="index.html">
            <p>Home</p>
          </a>
          <a class="menu-item" href="shop.html">
            <p>Shop</p>
          </a>
          <a class="menu-item active-menu" href="about.html">
            <p>About</p>
          </a>
          <a class="menu-item" href="wholesale.html">
            <p>Wholesale</p>
          </a>
          <a class="menu-item" href="contact.html">
            <p>Contact</p>
          </a>
        </div>

      </nav>
    </header>

    <div class="about">
      <div class="about-wrapper">
        <h1 class="context-header"> FAQ: Frequently Asked Questions
        </h1><br>
        <div class="row flex-cen flex" style="font-size:1rem!important;line-height:1.2;">
          <a class="right-pad" href="#origin">Who Makes The Flags?</a>
          <a class="right-pad" href="#blessed">Are The Flags Blessed?</a>
          <a class="right-pad" href="#material">What Is The Material?</a>
          <a class="right-pad" href="#last">How Long Do The Prayer Flags Last?</a>
          <a class="right-pad" href="#when">When Should You Hang New Flags?</a>
          <a class="right-pad" href="#freq">How Often Should You Hang Flags?</a>
          <a class="right-pad" href="#recycle">How Do You Recycle Flags?</a>
          <a class="right-pad" href="#special">What's Special About Prayer Flags?</a>
          <a class="right-pad" href="#where">Where Is Best To Hang Prayer Flags?</a>
          <a class="right-pad" href="#blank">Is The Blank Flag Traditional?</a>
          <a class="right-pad" href="#order"></a>
          <a class="right-pad" href="#pay">Can I Pay With A Check?</a>
          <a class="right-pad" href="#wholesale">Wholesale Prices?</a>
          <a class="right-pad" href="#benefit">Who Benefits?</a>
          <a class="right-pad" href="#help">How Can I Help Tibet?</a>
          <a class="right-pad" href="#learn">Where Can I Learn About Tibet?</a>
          <a class="right-pad" href="#visit">When Will HH Dalai Lama Visit?</a>
          <a class="right-pad" href="#local">Is There A Local Store?</a>
          <a class="right-pad" href="#design">Custom Flags?</a>
        </div><br>
        <h3 id="origin">Where are your Prayer Flags made and who makes them?</h3>
        <p>All our Prayer Flags are designed by us and are hand made in Nepal. Because they are all hand made, each flag is unique and has it own character, positioning, cutting and stitching. Our Flags are made by Tibetan and Nepalese, Buddhists,
          artisans who have been in this trade for decades. We have the expertise, dedication and prayers of generations behind our work.
        </p><br>
        <h3 id="blessed">Are your Prayer Flags Blessed?</h3>
        <p>Yes, all our prayer flags are blessed in Nepal before they get shipped out to us. It is a ritual that we have taken upon us to make sure we do it as traditionally as possible. The whole Ram-nya ceremony and prayers are done and then only
          are they shipped to us.
        </p><br>
        <h3 id="material">What material do you use?</h3>
        <p>Most of our flags are made with the traditional fabric - 100% natural cotton. We choose it over synthetic fabrics like polyester, which last longer and are much cheaper, but because of the chemicals used in making the cloth and other pollutants we wanted to stay away from. A few of the prayer flags are made from silk and are labeled as such. The ink we use is natural dye ink for fabric.
        </p><br>
        <h3 id="last">How long, do your prayer flags last?</h3>
        <p>This is one of the questions that we are asked most frequently. Simply put, it all depends on how you use them. If you hang your Prayer Flags outside, as is generally done in the Himalayan subcontinent, then the natural elements, such as rain, sun, wind, will fray and fade them with time. If you hang your prayer flags indoors they will last much longer. The beauty lies in seeing the changes of the flags with time. Remember, the intention of prayer flags is for them to be hung outside so the wind and other elements will take your prayers to places where we cannot go.
        </p><br>
        <h3 id="when">When should you hang prayer flags?</h3>
        <p>My belief is that what’s most important in deciding when to hang your prayer flags are your thoughts and intentions, Any day is a good day as long as you do it with a clear and open heart. My parents hung flags religiously every month for me, and my family, but they always checked for auspicious days.
        </p><br>
        <h3 id="freq">How frequently do you hang new flags?</h3>
        <p>Prayer flags are typically hung for special occasions, such as new ventures, special events like birthdays, marriages, housewarming, get-well wishes and many more you can think of. And you can replace them when they’re old and faded and the prayers have faded. As we need food for the body so do we need prayers for the soul. With the passage of time we need to replenish our prayers and replace the old with new ones. It reminds us of the impermanence of life.
        </p><br>
        <h3 id="recycle">How do I recycle the flags?</h3>
        <p>Since prayer flags have prayers and sacred images on them, when you no longer want to display them, kindly burn them. PLEASE DO NOT PUT THEM IN YOUR REGULAR GARBAGE.  If you like, you can send them back to us for proper handling at our annual Prayer Flag celebration during Losar (Tibetan New Years) in February or March each year.
        </p><br>
        <h3 id="special">What is so special about your prayer flags?</h3>
        <p>One of the reasons we also got into making Prayer Flags was the sheer negligence on the part of some prayer flag makers to pay cultural and traditional respect to prayer flags. They are made with the artwork of sacred images distorted or very poorly made with very poor print quality. I also wanted to reach a wider group of people so we have translated all Tibetan Prayer Flags into English too. These Prayer Flags are the medium of awareness about Tibet, so they are very special to us.
        </p><br>
        <h3 id="where">Where is the best place to hang the prayer flags?</h3>
        <p>The best place to hang any prayer flag is where you have a never-ending flow of wind and breeze, and where they will not be disrespected. But, in general, it is OK to hang them where you feel is holy and they will be treated with respect, such as sacred spaces in the home, office/work place, gardens or others. The most important aspect of the hanging is the intention. Good thoughts and prayers generate happiness and joy. Air is very flexible and it will take your prayers to wherever you want it to go or wherever it wants to go, even from your basement apartment in New York City.
        </p><br>
        <h3 id="blank">Is the extra blank prayer flag on each string traditional?</h3>
        <p>As a bonus, we’ve added a blank flag on each set so you can attach your own prayers with the traditional ones on the other flags and make it one of its kind.  But to be honest it is not traditional, although Tibetans do write the names of loved ones and birthdays and years on prayer flags in blank spaces, around the borders to personalize it for individuals. I believe that change is the law of nature so I asked for advice and guidance from monks and other respected people and they did not object to our plans and they felt good about it.
        </p><br>
        <h3 id="order">How soon will I receive my order?</h3>
        <p>We ship out orders as soon as we receive them, no later than 2 business days. How soon you receive them depend on how far you are from us, and the method of shipment you specify. Our standard shipment is US Postal Service, which should take from 2-10 days from the time we receive your order. If you need your order quicker or by a certain day, email us, <a href="mailto:info@TibetanPrayerFlag.com">info@TibetanPrayerFlag.com</a> or call us at <a href="tel:503-445-9470">503-445-9470</a> and we can discuss shipping options and costs.
        </p><br>
        <h3 id="pay">Can I pay by personal check or money orders or other means?</h3>
        <p>While we prefer charge card payment, you can pay whichever way you want and we will gladly help you. If you send us a check we will ship your order when your check clears, typically overnight after deposit. If you send us a money order, we will ship immediately.  Please be sure your checking account has adequate funds, as we will charge back to you any returned check charges we get.
        </p><br>
        <h3 id="wholesale">Can I buy prayer flags from you at wholesale prices?</h3>
        <p> In order to buy wholesale, you must be a registered business or non profit group, and order the minimum required amount from our list of wholesale packages.  Please fill out the application form for wholesale buyers elsewhere on this web site or call us.
        </p><br>
        <h3 id="benefit">Who benefits from my purchase of these Prayer Flags?</h3>
        <p>While we certainly make a small profit selling these prayer flags, it is actually a long line of people that come to mind, from the cloth makers to the block maker, from the printer and the tailors to the artists and the monks in Nepal. Also, your purchase keeps the art of Tibetan Prayer Flags alive and vibrant and builds awareness of the Tibetan plight and more.
        </p><br>
        <h3 id="help">How else can I help Tibet?</h3>
        <p>Tibetan Prayer Flags has created the <b>GIVING TREE PROJECT</b> to find sponsors for Tibetan children and seniors in need of help for their day-to-day basic needs. All donations are tax deductible. You can make a one-time donation or support a child or a senior on a monthly basis. This is our way of trying to give back to the community. Your support and help is much appreciated. THU JE CHE!
        </p><br>
        <h3 id="learn">Where can I learn more about Tibet?</h3>
        <p>The web has a sea of resources, or you can always check the public libraries for books on Tibet, but I would like to recommend the Official site of the Tibetan Government in Exile <a href="https://www.tibet.net">www.tibet.net</a> or try these <a href="https://www.tibet.com">www.tibet.com</a>, site for the Office of Tibet in London and the US office here in NYC <a href="https://www.tibetoffice.org">www.tibetoffice.org</a>
        </p><br>
        <h3 id="visit"> Do you know! When and where H. H. the Dalai Lama will be visiting or his schedule here in the US?</h3>
        <p> I think for his age and grace he is the hardest workingman on this planet, his visits are planned way ahead so you have time to make all arrangement to grace his visit. It is a blessing to be in his presence or just to get a glance at him. Check the official site of the Office of Tibet in the US <a href="https://www.tibetoffice.org">www.tibetoffice.org</a>
        </p><br>
        <h3 id="local">Is there a LOCAL STORE I can buy your prayer flags from?</h3>
        <p>Because our product line is very new, we are looking for stores we feel will do justice to these prayer flags. So if you know of a store in your area that you’d like to see carry our product, do let us know how to contact them. In return, you will get lots of prayers — all the ones that go out from the store carrying our flags will be because of your good KARMA Contact us at: <a href="mailto:sales@TibetanPrayerFlag.com">sales@TibetanPrayerFlag.com</a>
        </p><br>
        <h3 id="design">Can you make us Prayer Flags with our designs?</h3>
        <p>Yes, we can easily provide custom flag sets, such as one’s with a special greeting printed on the extra flag, Email or call us with details of your request to <a href="mailto:sales@TibetanPrayerFlag.com">sales@TibetanPrayerFlag.com</a>
        </p><br>
        <h3 id="mistake">MISTAKES? MISTAKES? MISTAKES?</h3>
        <p>We have a lot of faith in our family doing it right the first time, and in our computers too. <br><br>
          However, we do know that even great faith won't prevent the occasional human or wafer chip blunders. If you find yourself on the edge of our learning curve, please know that we will take responsibility for our mistakes and go out of our way to make it right. All we ask is to be patient, positive and hang in there with us while we make it right. THANK YOU.
        </p><br>
        <h3 id="questions">QUESTIONS? QUESTIONS? QUESTIONS?</h3>
        <p>You may have many more questions so please let us know from our <a href="contact.html">Contact Page</a> and we will do our best in responding in a timely manner.
        </p><br>









        <div class="extra row flex flex-dist"><a class="right-pad" href="privacy.html">Privacy & Returns</a><a class="right-pad" href="shipping.html">Shipping</a><a class="right-pad" href="faq.html">FAQ</a><a href="link.html">Important Links</a>
        </div>

      </div>

      <footer>
        <div class="contact-row">
          <a href="https://instagram.com/tibetanprayerflags" target="_blank"><img class="contact-icon" src="instagram.png" alt=""></a>
          <a href="mailto:info@TibetanPrayerFlag.com"><img class="contact-icon" src="email.png" alt=""></a>
          <a href="tel:1877TPFLAGS"><img class="contact-icon" src="phone.png" alt=""></a>
        </div>
      </footer>
    </div>
  </div>
  <div class="knots" style="z-index:-1;width: 100vw;height: 100vh;position: fixed;display:flex;flex-flow:column;justify-content:center;">
    <img src="endless-knot-corner-left.png" class="corner-knot-l" alt="">
    <img class="corner-knot-r" alt="" src="endless-knot-corner-left.png">
    <img src="endless-knot-corner-left.png" class="corner-knot-l-bottom" alt="">
    <img class="corner-knot-r-bottom" alt="" src="endless-knot-corner-left.png">
    <div style="display:flex;flex-flow:row;justify-content:center;width:100vw;height:100vw;">
      <img src="mandala.png" style="max-height:100vw;height:100%;margin:auto;position:fixed;animation:spin 60s linear infinite" alt="">
    </div>
  </div>







</body>

</html>
