<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sangye Menla</title>
  <link rel="stylesheet" href="style.css"><script src="vue.js"></script>
</head>

<body class="">
  <header class="flag-data-header fullw centered">
    <h1 class="smallmarg">Guru Rinpoche</h1>
    <h2 class="">Tibetan Prayer Flag</h2>
  </header>
  <img src="feature.png" style="margin: 1rem auto;
    width: 50%;
    height: auto;
    display: block;
    position: relative;" alt="">
  <div class="centered modal-pad">
    <div class="flag-data">
      <p>This Flag contains prayers of praise to Guru Padmasambava "Precious Teacher", the great Siddha master who founded Samye monastery in Tibet in the 8th century and the founder of Kagyu sect of Tibetan Buddhism. In the center of the flag lies his image with his heart mantra "OM AH HUM VAJRA GURU PADMA SIDDHI HUM" at the sides.</p>
    </div>
    <div class="image-buffer"><img src="images/gururinpoche.png" width="100%" height="auto" alt=""></div>
  </div>
</body>

</html>
