<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Gyaltsen Tsemo</title>
  <link rel="stylesheet" href="style.css"><script src="vue.js"></script>
</head>

<body class="">
  <header class="flag-data-header fullw centered">
    <h1 class="smallmarg">Gyaltsen Tsemo</h1>
    <h2 class="">Tibetan Prayer Flag</h2>
  </header>
  <img src="feature.png" style="margin: 1rem auto;
    width: 50%;
    height: auto;
    display: block;
    position: relative;" alt="">
  <div class="centered modal-pad">
    <div class="flag-data">
      <p>Gyaltsen Tsemo is a sutra or tantra (Nygak) bestowed by Lord Buddha to Indra, the king if gods. It was once when Buddha was taking rest on a flat stone of similar color to that of his clothes at Thirty-third realm of the gods, Indra
        approached and appealed for help after a bad defeat by Vemchitra the king of demigods "Asuras". Lord Buddha himself recited them and preached to others before attaining enlightenment and was caused no harm by others. Indra was advised to
        recite it so as to realize triumph and success over his enemies and victory over all obstacles.</p>
    </div>
    <div class="image-buffer"><img src="images/gyaltsentsemo.png" width="100%" height="auto" alt=""></div>
  </div>
</body>

</html>
