<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="description" content="Tibetan Prayer Flags for luck, happiness, longevity and prosperity in practice of Tibetan Buddhism.">
  <meta name="keywords"
    content="tibetan prayer flags, scarves, incense, tibetan gifts, flags, 8 auspicious symbols, Tibetan art, Avalokiteshvara, Tara, Green Tara, Wheel of Life, Kalachakra, Tibetan symbols, tibetan religious art, Tibetan prayer flags, Drama teachings, Buddha art, about Buddha, Tibetan thangkas, thangka, Feng shui flags, Mantra, Guru Rinpoche, Dharma products, Dragons Religious Significance,  Types of Flags, Hoisting Prayer Flags, Inauspicious Days Calendar, Flag Hoisting in Tibetan Culture, Rituals involved while hoisting Flags,  Layout of Tibetan Prayer Flags, Symbols on Prayer Flags, Eight Auspicious Symbols, Eight Glorious Offerings, The Seven Jewels of Royal Power, Other Signs and Symbols on the Flags, Handling and Flying Prayer Flags, Traditional Tibetan Prayer Flags, Birthday &amp; New Year Prayer Flags, Healing Incense">
  <title>Welcome to TibetanPrayerFlag.com - An Online Authentic Tibetan Store</title>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="favicon.ico">
  <title>Tibetan Prayer Flag - Khata</title>
  <link rel="stylesheet" href="style.css">
  <script src="vue.js"></script>
  <script src="toggle.js"></script>
</head>

<body>
  <div class="body-wrapper-2">

    <header>
      <div class="greeting-2">
        <h1 class="greeting-a-2">བཀྲ་ཤིས</h1>
        <h3 class="greeting-b-2">TIBETAN PRAYER FLAGS</h3>
        <p>prayers for peace around the world</p>
      </div>
      <div class="title"></div>
      <nav>
        <div class="nav-row">
          <a class="menu-item" href="index.html">
            <p>Home</p>
          </a>
          <a class="menu-item active-menu" href="shop.html">
            <p>Shop</p>
          </a>
          <a class="menu-item" href="about.html">
            <p>About</p>
          </a>
          <a class="menu-item" href="wholesale.html">
            <p>Wholesale</p>
          </a>
          <a class="menu-item" href="contact.html">
            <p>Contact</p>
          </a>
        </div>

      </nav>
    </header>

    <div class="about">
      <div class="about-wrapper">
        <h1 class="context-header">AROMA THERAPY COLLECTION</h1>
        <h2 class="context-subheader">TIBETAN INCENSES</h2>

        <div class="item-column" style="display:flex;flex-flow:column;justify-content:center;">

          <div class="item-wrapper">


            <h2 class="centered-text">TARA AROMATIC CENTER</h2>
            <p class="">This is a small operation of Tashi Choeling Monastery to keep the culture alive.<br>My family for generatinos have been patrons of this Gonpa, in Tibet which is now based in exhile in Dharamsala India, Where they
              make these at the Monastery.</p><br>



            <!-- Start Product -->

            <div class="item">
              <div class="item-image">
                <img src="products/incense/tara healing incense.jpeg" alt="">
              </div>
              <div class="item-info">
                <div class="item-title">
                  <h3>Tara Healing Incense</h3>
                  <p></p>
                </div>
                <div class="item-special"></div>
                <div class="item-description">
                  <p>
                    Tara Healing Incense is a traditional Tibetan medicine for stress, depression and tension. It is prepared by hand according to ancient Tibetan medical system and is composed of different pure and natural herbs. It is effective,
                    non-toxic and non-addictive. Each box has an average of 20 sticks, about 5 and half inches long. The incense box measures about 1" by 6" long.</p>
                </div>
                <div class="item-purchase">
                  <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="QXN3AFUBE9UVL">
                    <table>
                      <tr>
                        <td><input type="hidden" name="on0" value="Other Options">Other Options</td>
                      </tr>
                      <tr>
                        <td><select name="os0">
                            <option value="One Box of Incense">One Box of Incense $4.00 USD</option>
                            <option value="Box of 12">Box of 12 $40.00 USD</option>
                          </select> </td>
                      </tr>
                    </table>
                    <input type="hidden" name="currency_code" value="USD">
                    <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                  </form>
                </div>
              </div>
            </div>

            <!-- End Product -->

            <!-- Start Product -->

            <div class="item">
              <div class="item-image">
                <img src="products/incense/rLUNG DUG AGAR 31 incense.jpeg" alt="">
              </div>
              <div class="item-info">
                <div class="item-title">
                  <h3>rLung Dug Agar 31 Incense</h3>
                  <p></p>
                </div>
                <div class="item-special"></div>
                <div class="item-description">
                  <p>
                    Prepared by Tibetan herbal products under the strict supervision of Dr. (Mrs.) Dhadon Jamling, using formula derived from ancient Buddhist Tibetan medical texts. Commonly called Agar 31, it is a Nature product, which is a unique
                    combination of 31 natural herbal ingredients. Its non-habit forming, non-narcotic and is chemical free and with no side effects. It has been specially prepared to heal stress; strains, stiffness and it may be also used for
                    offering, meditation and as an air freshener. <br><i>"Heard from many people that Agar 31 helps Migraine headaches. As of right now the incense I get from you has been for my own personal use. It helps dearly with my anxiety and
                      insomnia"</i> TPF patron. Each box has an average of
                    20 sticks, about 5 and half inches long. The incense box
                    measures about 1" by 6" long.</p>
                </div>
                <div class="item-purchase">
                  <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="E35TU67K6CJFW">
                    <table>
                      <tr>
                        <td><input type="hidden" name="on0" value="Other Options">Other Options</td>
                      </tr>
                      <tr>
                        <td><select name="os0">
                            <option value="One Box of Incense">One Box of Incense $4.50 USD</option>
                            <option value="Box of 12">Box of 12 $45.00 USD</option>
                          </select> </td>
                      </tr>
                    </table>
                    <input type="hidden" name="currency_code" value="USD">
                    <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                  </form>
                </div>
              </div>
            </div>

            <!-- End Product -->

            <!-- Start Product -->

            <div class="item">
              <div class="item-image">
                <img src="products/401.jpg" alt="">
              </div>
              <div class="item-info">
                <div class="item-title">
                  <h3>Tibetan Meditation Incense</h3>
                  <p></p>
                </div>
                <div class="item-special"></div>
                <div class="item-description">
                  <p>
                    Tibetan Meditation Incense is purely natural herbal incense. Its soothing properties, help not only to focus and center one's mind, it helps increase one's concentration during meditations, but also has a profoundly balancing
                    effect on one's environment. Each box has an average of 20 sticks, about 5 and half inches long. The incense box measures about 1" by 6" long.</p>
                </div>
                <div class="item-purchase">
                  <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="3MNBUBY4SY456">
                    <table>
                      <tr>
                        <td><input type="hidden" name="on0" value="Other Options">Other Options</td>
                      </tr>
                      <tr>
                        <td><select name="os0">
                            <option value="One Box of Incense">One Box of Incense $4.50 USD</option>
                            <option value="Box of 12">Box of 12 $45.00 USD</option>
                          </select> </td>
                      </tr>
                    </table>
                    <input type="hidden" name="currency_code" value="USD">
                    <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                  </form>
                </div>
              </div>
            </div>

            <!-- End Product -->
            <!-- Start Product -->

            <div class="item">
              <div class="item-image">
                <img src="products/404.jpg" alt="">
              </div>
              <div class="item-info">
                <div class="item-title">
                  <h3>Sandal Wood Incense</h3>
                  <p></p>
                </div>
                <div class="item-special"></div>
                <div class="item-description">
                  <p>
                    Sandal incense is prepared according to unique technique of traditional Tibetan art of incense preparation. It is made from red and white Sandal Wood. The uniqueness of this incense preparation can be best used for offering,
                    purification and for the fragrance of Sandalwood. Each box has an average of 20 sticks, about 5 and half inches long. The incense box measures about 1" by 6" long.</p>
                </div>
                <div class="item-purchase">
                  <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="GHZCR5TH4CR7E">
                    <table>
                      <tr>
                        <td><input type="hidden" name="on0" value="Other Options">Other Options</td>
                      </tr>
                      <tr>
                        <td><select name="os0">
                            <option value="One Box of Incense">One Box of Incense $4.50 USD</option>
                            <option value="Box of 12">Box of 12 $45.00 USD</option>
                          </select> </td>
                      </tr>
                    </table>
                    <input type="hidden" name="currency_code" value="USD">
                    <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                  </form>
                </div>
              </div>
            </div>

            <!-- End Product -->

            <!-- Start Product -->

            <div class="item">
              <div class="item-image">
                <img src="products/412.jpg" alt="">
              </div>
              <div class="item-info">
                <div class="item-title">
                  <h3>Manjusheri Incense</h3>
                  <p></p>
                </div>
                <div class="item-special"></div>
                <div class="item-description">
                  <p>
                    This Incense is prepared according to the unique technique of traditional Tibetan art of Incense preparation. It is made from herbs. The uniqueness of this preparation can be best for offering purifications and for the fragrance
                    of herbs. One box contains about 20 sticks of full body. It is about and 1" square and is about 6" long. </p>
                </div>
                <div class="item-purchase">
                  <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="MTCQ6PZYTZND8">
                    <table>
                      <tr>
                        <td><input type="hidden" name="on0" value="Other Options">Other Options</td>
                      </tr>
                      <tr>
                        <td><select name="os0">
                            <option value="One Box">One Box $4.95 USD</option>
                            <option value="12 Boxes">12 Boxes $49.95 USD</option>
                          </select> </td>
                      </tr>
                    </table>
                    <input type="hidden" name="currency_code" value="USD">
                    <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                  </form>
                </div>
              </div>
            </div>

            <!-- End Product -->




            <!-- MANI INCENSE -->



            <!-- Start Product -->

            <div class="item">
              <div class="item-image">
                <img src="products/406.jpg" alt="">
              </div>
              <div class="item-info">
                <div class="item-title">
                  <h3>Zimpo B Incense</h3>
                  <p></p>
                </div>
                <div class="item-special"></div>
                <div class="item-description">
                  <p>
                    Zimpo is carefully compounded from highly flavored herbs, used by Tibetans in Pooja offering and purification. Its essence uplifts one's spirit towards enlightenment. Zimpo incense is totally absent from choking and camphor smell
                    and is non toxic and non habit forming, generally this incense is used for Pooja offerings and purification, but it is also used as air freshener, which keeps one's surroundings flavored with good scent. Each box has an average of
                    20 sticks, about 5 and half inches long. The incense box
                    measures about 1" by 6" long.</p>
                </div>
                <div class="item-purchase">
                  <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="PB4YG58WEXZAQ">
                    <table>
                      <tr>
                        <td><input type="hidden" name="on0" value="Other Options">Other Options</td>
                      </tr>
                      <tr>
                        <td><select name="os0">
                            <option value="One Box of Incense">One Box of Incense $4.50 USD</option>
                            <option value="Box of 12">Box of 12 $45.00 USD</option>
                          </select> </td>
                      </tr>
                    </table>
                    <input type="hidden" name="currency_code" value="USD">
                    <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                  </form>
                </div>
              </div>
            </div>

            <!-- End Product -->

            <!-- Start Product -->

            <div class="item">
              <div class="item-image">
                <img src="products/408.jpg" alt="">
              </div>
              <div class="item-info">
                <div class="item-title">
                  <h3>Zimpo A Incense</h3>
                  <p></p>
                </div>
                <div class="item-special"></div>
                <div class="item-description">
                  <p>
                    This is just a higher quality Zimpo. Its essence uplifts one's spirit towards enlightenment. Zimpo incense is totally absent from choking and camphor smell and is non toxic and non habit forming, generally this incense is used for
                    Pooja offerings and purification, but it is also used as air freshener, which keeps one's surroundings flavored with good scent. Each box has an average of
                    20 sticks, about 5 and half inches long. The incense box
                    measures about 1" by 6" long.</p>
                </div>
                <div class="item-purchase">
                  <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="XHVXF3NV7T2EU">
                    <table>
                      <tr>
                        <td><input type="hidden" name="on0" value="Other Options">Other Options</td>
                      </tr>
                      <tr>
                        <td><select name="os0">
                            <option value="One Box of Incense">One Box of Incense $5.50 USD</option>
                            <option value="Box of 12">Box of 12 $55.00 USD</option>
                          </select> </td>
                      </tr>
                    </table>
                    <input type="hidden" name="currency_code" value="USD">
                    <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                  </form>
                </div>
              </div>
            </div>

            <!-- End Product -->

            <!-- Start Product -->

            <div class="item">
              <div class="item-image">
                <img src="products/401.jpg" alt="">
              </div>
              <div class="item-info">
                <div class="item-title">
                  <h3>Sakya Tara Healing Incense</h3>
                  <p></p>
                </div>
                <div class="item-special"></div>
                <div class="item-description">
                  <p>
                    Roll/s of Tara Healing Incense from Sakya Monastary in Tibet</p>
                </div>
                <div class="item-purchase">
                  <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="C37UULY8JRDMN">
                    <table>
                      <tr>
                        <td><input type="hidden" name="on0" value="Other Options">Other Options</td>
                      </tr>
                      <tr>
                        <td><select name="os0">
                            <option value="Small Single">Small Single $4.95 USD</option>
                            <option value="Medium Single">Medium Single $8.95 USD</option>
                            <option value="3 Rolls">3 Rolls $12.95 USD</option>
                          </select> </td>
                      </tr>
                    </table>
                    <input type="hidden" name="currency_code" value="USD">
                    <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                  </form>
                </div>
              </div>
            </div>

            <!-- End Product -->



            <!-- Start Product -->

            <div class="item">
              <div class="item-image">
                <img src="products/incense/tara healing incense.jpeg" alt="">
              </div>
              <div class="item-info">
                <div class="item-title">
                  <h3>TCV Tara Healing Incense</h3>
                  <p></p>
                </div>
                <div class="item-special"></div>
                <div class="item-description">
                  <p>
                    The Tibetan Children Village School in Dharamsala came out with their own line of Tara Healing Incenses, which I wanted to purchase to support the school and its efforts. In our small effort to keep the endeavors of the School and
                    its Handicraft Center alive and vibrant. We landed up buying boxes of them from an old teacher of the school here in the States. The formulation and making are the same as the above. The exterior packaging is a little different
                    and customized. Each box has an average of 20 sticks, about 5 and half inches long. The incense box measures about 1" by 6" long.</p>
                </div>
                <div class="item-purchase">
                  <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="8HTUZB77TECEE">
                    <table>
                      <tr>
                        <td><input type="hidden" name="on0" value="Other Options">Other Options</td>
                      </tr>
                      <tr>
                        <td><select name="os0">
                            <option value="One Box of Incense">One Box of Incense $4.00 USD</option>
                            <option value="Box of 12">Box of 12 $40.00 USD</option>
                          </select> </td>
                      </tr>
                    </table>
                    <input type="hidden" name="currency_code" value="USD">
                    <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                  </form>
                </div>
              </div>
            </div>

            <!-- End Product -->

            <!-- Start Product -->

            <div class="item">
              <div class="item-image">
                <img src="products/incense/rim srung incense.jpeg" alt="">
              </div>
              <div class="item-info">
                <div class="item-title">
                  <h3>Rim SrUng Incense</h3>
                  <p></p>
                </div>
                <div class="item-special"></div>
                <div class="item-description">
                  <p>
                    Ancient Tibetan Rim Srung incense is used for preventing viral epidemics like SARS, and the negative influence of evil spirits. It is recommended that the incense be lit every morning both inside and outside the home, please do
                    not use as an offering, for meditation or Pooja. You could just smell it and leave it the box if you so desire for protection from diseases. Each box has an average of 20 sticks, about 5 and half inches long. The incense box
                    measures about 1" by 6" long.</p>
                </div>
                <div class="item-purchase">
                  <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="JJ9GJCEYUURZ6">
                    <table>
                      <tr>
                        <td><input type="hidden" name="on0" value="Other Options">Other Options</td>
                      </tr>
                      <tr>
                        <td><select name="os0">
                            <option value="One Box of Incense">One Box of Incense $4.50 USD</option>
                            <option value="Box of 12">Box of 12 $45.00 USD</option>
                          </select> </td>
                      </tr>
                    </table>
                    <input type="hidden" name="currency_code" value="USD">
                    <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                  </form>
                </div>
              </div>
            </div>

            <!-- End Product -->

            <!-- Start Product -->

            <div class="item">
              <div class="item-image">
                <img src="products/409.jpg" alt="">
              </div>
              <div class="item-info">
                <div class="item-title">
                  <h3>Tara Herbal Gift Pack</h3>
                  <p></p>
                </div>
                <div class="item-special"></div>
                <div class="item-description">
                  <p>
                    Each gift pack, with one of each, (Tara Healing, Tibetan Meditation, Sandal Incense, Manjushri Incense, Mani Incense) this item comes in a nice gift pack. With the 8 auspicious symbol motif printed on one side and clear view of
                    the different incenses on the other and Gift Pack printed on top. Each box has an average of
                    20 sticks, about 5 and half inches long. The incense box
                    measures about 1" by 6" long.</p>
                </div>
                <div class="item-purchase">
                  <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="PLHAS3SAVGJEU">
                    <table>
                      <tr>
                        <td><input type="hidden" name="on0" value="Other Options">Other Options</td>
                      </tr>
                      <tr>
                        <td><select name="os0">
                            <option value="One Box of Incense">One Box of Incense $14.95 USD</option>
                            <option value="4 Boxes">4 Boxes $55.00 USD</option>
                          </select> </td>
                      </tr>
                    </table>
                    <input type="hidden" name="currency_code" value="USD">
                    <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                  </form>
                </div>
              </div>
            </div>

            <!-- End Product -->
            <!-- Start Product -->

            <div class="item">
              <div class="item-image">
                <img src="products/incense/kyidong tashi choeling incense.jpeg" alt="">
              </div>
              <div class="item-info">
                <div class="item-title">
                  <h3>Kyidong Tashi Choeling Incense</h3>
                  <p></p>
                </div>
                <div class="item-special"></div>
                <div class="item-description">
                  <p>
                    9" Box, About 20 Sticks Per Box</p>
                </div>
                <div class="item-purchase">
                  <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="YPY2HME2R7Y6L">
                    <div class="item-price">
                      <p><b>$9.95</b></p>
                    </div>
                    <input type="hidden" name="currency_code" value="USD">
                    <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                  </form>
                </div>
              </div>
            </div>

            <!-- End Product -->
            <br>
            <h2>Tibetan Prayer Flag Incense</h2>
            <p>An ancient product, given new life in our effort to make it, available to patrons of Prayer Flags worldwide. If you want to hoist Prayer Flags this incense must also be a part of the offering that is if you feel to do it traditionally.
              This incense has all the components that are used on a live pyre during the hoisting of Prayer Flags; Tibetan communities in India, Nepal and Tibet do burn live pyres, during hoisting celebrations.</p>
            <p>This incense was produced under the strict supervision of Dr. Dhadon Jamling, Gold Medallist in Tibetan Medicine. </p>
            <p>Using an ancient formula from Buddhist Tibetan Medical texts, and made exclusively for TIBETAN PRAYER FLAGS. Portland OR. USA</p>
            <br>

            <!-- Start Product -->

            <div class="item">
              <div class="item-image">
                <img src="products/410.jpg" alt="">
              </div>
              <div class="item-info">
                <div class="item-title">
                  <h3>Tibetan Prayer Flag Incense</h3>
                  <p></p>
                </div>
                <div class="item-special"></div>
                <div class="item-description">
                  <p>
                    Complied with rGyag rngan lha bsangs, the finest source of incense. This all cleansing aromatic incense, consists of herbal incense rhododendron (ba-lu), Six medicinal ingredients, white and red sandal woods, a variety of herbs,
                    different kinds of grains and Tsampa, the 3 whites (curd, butter, & milk) and the 3 sweets (sugar, brown sugar, & honey) fruits, linen, fabrics, 5 precious elements, Combined together with the most divine ingredients. It
                    eliminates impurities, evil spirits and stains. May its fragrance appease all deities and Gods, May they dispel obstacles and misfortune and make all our aspirations come true. One roll of Tibetan Prayer Flag Incense. Each roll is
                    6" long, with about 15 sticks each.</p>
                </div>
                <div class="item-purchase">
                  <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="UBG29GHAH7G6C">
                    <table>
                      <tr>
                        <td><input type="hidden" name="on0" value="Other Options">Other Options</td>
                      </tr>
                      <tr>
                        <td><select name="os0">
                            <option value="One Bundle of 15">One Bundle of 15 $4.95 USD</option>
                            <option value="12 Bundles">12 Bundles $49.95 USD</option>
                            <option value="3" Sample Bundle">3" Sample Bundle $2.00 USD</option>
                          </select> </td>
                      </tr>
                    </table>
                    </table>
                    <input type="hidden" name="currency_code" value="USD">
                    <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                  </form>
                </div>
              </div>
            </div>

            <!-- End Product -->
            <br>
            <h2 class="centered-text">SORIG INCENSE from TMAI of H.H. The Dalai Lama</h2>
            <p>This is the official brand of Incense made in India by the Tibetan Medical and Astro Institute of H. H. the Dalai Lama, fondly called by Tibetans as MenTse Khang. It is more of the Medical wing of the Tibetan Government in Exile.It is
              one of the more popular and respected incenses in the Tibetan society. ENJOY.</p>
            <p>The practice of using Incense Sticks dates back to the 7th Century and encompasses knowledge from ancient Tibetan kings and a great Indian Buddhist scholar, Nagarjuna. Various formulas for making Incense were developed by reat scolars
              of Tibetan Medicine like Zurkhar Lodoe Gyalpo & Deumar in the 14th & 17th century respectively. These were well preserved by the modern scholars like Ven.Dr. Kyenrab Norbu an in accordance with these tradtional formulas this Incense is
              prepared.These formulas have been protected and are still used today as religious offerings, in meditation, for overall mental and physical well being or simply to cleanse and refresh rooms. Best used in the mornings. With the growing
              popularity of Tibetan Buddhism, there is a considerable interest in its ritual aspects as offerings, burning incense sticks and powders. The use of these in rituals offers immense benefits.Sorig offers a range of incenses to suit
              differing needs. </p>

            <br>


            <!-- Start Product -->

            <div class="item">
              <div class="item-image">
                <img src="products/incense/sorig tibetan incense.jpeg" alt="">
              </div>
              <div class="item-info">
                <div class="item-title">
                  <h3>SORIG Zimpoe Incence</h3>
                  <p></p>
                </div>
                <div class="item-special"></div>
                <div class="item-description">
                  <p>
                    <b>All of our Sorig Incenses contain the following ingredients:</b> Carthamas tinctorius, Santalum album, Pterocarpus santalinus, Rhododendron sp., Rosa sativus, Juniperus sp., Pixrorhiza kurroa, Dracocephalum tangutocum, Selinum
                    wallichinum, Artemisia sp etc. One box contains
                    about 20 sticks of full body. It is about and 1" square and is about 8" long. </p>
                </div>
                <div class="item-purchase">
                  <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="U5DJBGWGB57BW">
                    <table>
                      <tr>
                        <td><input type="hidden" name="on0" value="Other Options">Other Options</td>
                      </tr>
                      <tr>
                        <td><select name="os0">
                            <option value="3 Rolls">3 Rolls $11.95 USD</option>
                            <option value="2 Rolls">2 Rolls $8.95 USD</option>
                            <option value="1 Roll">1 Roll $4.95 USD</option>
                          </select> </td>
                      </tr>
                    </table>
                    <input type="hidden" name="currency_code" value="USD">
                    <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                  </form>
                </div>
              </div>
            </div>

            <!-- End Product -->
            <!-- Start Product -->

            <div class="item">
              <div class="item-image">
                <img src="products/217.jpg" alt="">
              </div>
              <div class="item-info">
                <div class="item-title">
                  <h3>SORIG Stress Incence</h3>
                  <p>LoongPoe Healing Incense.</p>
                </div>
                <div class="item-special"></div>
                <div class="item-description">
                  <p>
                    Helps to balance the stresses and strains of our modern world, promoting a tranquil mind and body, this particular incense helps balance and improve the body energies. Helping fatigue, insomnia, and weight loss, it is also good
                    for the treatment of mental instability and depression whilst also being effective in the treatment of muscle stiffness and swelling. </p>
                  <p>This is a box about 1" X 2.5" X 5" rectangular in shape. Contains about 22-25 thick long stick of incense about 4.75" long each
                  </p>
                  <p>
                    INGREDIENTS:Rosa Sp. , Eugenica Caryophyllata, Symplocos paniculata Ronb, Carthamus Tinctorius, Rubus Hoff meiterianus </p>
                </div>
                <div class="item-purchase">
                  <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="DH8Z3SJM7EMY8">
                    <input type="hidden" name="currency_code" value="USD">
                    <div class="item-price">
                      <p><b>$7.95</b></p>
                    </div>
                    <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                  </form>
                </div>
              </div>
            </div>

            <!-- End Product -->
            <!-- Start Product -->

            <div class="item">
              <div class="item-image">
                <img src="products/218.jpg" alt="">
              </div>
              <div class="item-info">
                <div class="item-title">
                  <h3>MenSang Incense Powder</h3>
                  <p></p>
                </div>
                <div class="item-special"></div>
                <div class="item-description">
                  <p>
                    For quite reflective moments or as a Puja Offering for all kinds of ritual practices.The tradition of using incense powder and hosting prayer flags derived from Tibets foremost religion of Bon, these have now been modified to
                    incorporate Tibetan medicine practices. This incense powder is great room freshener. Red Currant promotes overall health by balancing the body energies to maintain comfort and calmness. Also an effective treatment for colds and
                    flu. Wild Rose promotes relaxation strengthening the heart to cope with everyday stresses and strains. Also good for nausea. Healing Wild Saffron promotes the health of the skin and blood, treating bleeding, itching ulcers and
                    rheumatism.</p>
                  <p>INGREDIENTS: Carthamus Tinetorius, Juniper leaves, Nardostachys Grandiflora, Rhododendron Primulaeflorum, Eugenia aromatic baill Myristica Eragrans Houtt, Elettaraia Cardamomum, Sinolimphrichtia alpina Wolff, Other fragant herbs.
                  </p>
                  <p>
                    This package weighs about 2.2 to 2.4 ounces or about 65 grams.</p>
                </div>
                <div class="item-purchase">
                  <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="5W5FNWVPA8DS2">
                    <div class="item-price">
                      <p><b>$2.95</b></p>
                    </div>

                    <input type="hidden" name="currency_code" value="USD">
                    <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                  </form>
                </div>
              </div>
            </div>

            <!-- End Product -->

            <br>
            <h2 class="centered-text">Red Crystal Incense</h2>
            <div class="read">
              <p><b>Made by Drikung Charitable Society, KAGYUDPA MONASTERY: DISTT MYSORE, KARNATAKA, INDIA.</b><br>

                This deeply scented traditional Tibetan quality incense for health, and meditation, carefully compounded from 23 herbal medicinal ingredients brought from their native environments from the high Himalayan mountain ranges of KULU,
                MANALI, SIKKIM, and TIBET to the jungles and plains of INDIA. The makers, have made 3 length of this wonderful incense, 6 inches, 10 inches and 14 inches. The 6" version is the newest and the 14" is now out of production from what I
                last heard, after my last purchase. We only carry original incense from the Manufacturer.</p>
              <p>Each box comes with a hologram logo of the Monastery, it is very expensive to make this hologram logo in India and to have one custom made is even more expensive. The hologram measures around 2cm or 3/4" square. It reads DRIKUNG
                CHARITABLE SOCIETY around a circle with another full circle inside around aligning the top of that circle with Tibet text HUM, occupying the full top to bottom of that inner circle. On the bottom of the hologram is written in Tibetan
                text, Mysore Drikung Charitable Society, and then in the backdrop angle you will see the Tibetan and English version of the last line repeated 4 times. Make sure it has this on them to be buying the original product. Please do not buy
                the fakes, ask for the originals. It will be more expensive but you will feel, that it is more than worth it. I know for sure and have chosen to support, and you can help do that by buying only the original product. I have seen that
                you
                are paying more or less close to these prices for the fake ones.</p>
              <p>With the popularity come copy, cats and this sure does have a few. Be very careful when you buy one with this label as you may not be supporting a small monastery but some fake outfit in Nepal or India that copies all the popular
                Tibetan incenses with very similar packaging and labels and sell them at bare bone prices. You could buy a fake RED CRYSTAL in Nepal for 20% of the actual cost of the original makers. That is because the ingredients used are not the
                ones used in the original. I personally have noticed 2 fakes, one with a hologram, which measures 1.5 cm or little over half inch square that reads GENUINE, EXPORT, QUALITY, OK (with a check mark in the center) Q.C. PASSED, ORIGINAL,
                AUTHENTIC and then ORIGINAL written diagonally before RED on the box. Only would a duplicate have ORIGINAL on the cover. The other one had a little spelling problem on TIBET, it read on the cover, TIBET to the jungles India. This one
                did not have any holograms on it at all.</p>
            </div>
            <div class="read-text" onmouseup="read(this.previousElementSibling)">
              <h2>Read More</h2>
            </div>
            <br>

            <!-- Start Product -->

            <div class="item">
              <div class="item-image">
                <img src="products/incense/_IMG1834a.jpeg" alt="">
              </div>
              <div class="item-info">
                <div class="item-title">
                  <h3>Red Crystal Incense</h3>
                  <p></p>
                </div>
                <div class="item-special"></div>
                <div class="item-description">
                  <p><b>Made by Drikung Charitable Society, KAGYUDPA MONASTERY: DISTT MYSORE, KARNATAKA, INDIA.</b>
                    Each Box is 1.1/8"X 10" long, with about 30 sticks each.</p>
                </div>
                <div class="item-purchase">
                  <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="5FZ72UC9VFP9G">
                    <table>
                      <tr>
                        <td><input type="hidden" name="on0" value="Other Options">Other Options</td>
                      </tr>
                      <tr>
                        <td><select name="os0">
                            <option value="One 10" Box (30 Sticks)">One 10" Box (30 Sticks) $18.95 USD</option>
                            <option value="Five 10" Boxes">Five 10" Boxes $94.75 USD</option>
                            <option value="One 14" Box (40 Sticks)">One 14" Box (40 Sticks) $29.95 USD</option>
                          </select> </td>
                      </tr>
                    </table>
                    <input type="hidden" name="currency_code" value="USD">
                    <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                  </form>
                </div>
              </div>
            </div>

            <!-- End Product -->

            <!-- Start Product -->

            <div class="item">
              <div class="item-image">
                <img src="products/411-b.jpg" alt="">
              </div>
              <div class="item-info">
                <div class="item-title">
                  <h3>Blue Sky Incense</h3>
                  <p></p>
                </div>
                <div class="item-special"></div>
                <div class="item-description">
                  <p>Traditional Tibetan Herbal Incense Meditations, Carefully compounded from 26 Herbal ingredients brought from their native environments from the high Himalayan Mountain ranges of Kulu, Manali, Sikkim, Tibet to
                    the Jungles & Plains of India,is made from Natural Herbal goodies by refugee Tibetan lay people in Ayang Rinpoche's Kagyudpa Monastery Bylakuppe & is the Cream of the Crop of their 2 Incenses. Box contains about 25 sticks & Comes
                    with the Genuine Hologram of the Monastery, proof of Authenticity.</p>
                </div>
                <div class="item-purchase">
                  <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="C9QUVCAPSWRBC">
                    <table>
                      <tr>
                        <td><input type="hidden" name="on0" value="Other Options">Other Options</td>
                      </tr>
                      <tr>
                        <td><select name="os0">
                            <option value="One 6" Box">One 6" Box $16.95 USD</option>
                            <option value="One 10" Box">One 10" Box $34.95 USD</option>
                            <option value="Three 6" Boxes">Three 6" Boxes $89.95 USD</option>
                          </select> </td>
                      </tr>
                    </table>
                    <input type="hidden" name="currency_code" value="USD">
                    <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                  </form>
                </div>
              </div>
            </div>
            <!-- Start Product
            <div class="item">
              <div class="item-image">
                <img src="products/411-o.jpg" alt="">
              </div>
              <div class="item-info">
                <div class="item-title">
                  <h3>RED CRYSTAL</h3>
                  <p>Old Stock With Classic Design!</p>
                </div>
                <div class="item-special"></div>
                <div class="item-description">
                  <p>
                    One 10" box of Red Crystal Incense. Each Box is 1.1/8"X 10" long, with about 40 sticks each.This is believed to have more Earthy, Herbal & Natural Smell, as mentioned by regulars, also has 25% more sticks than the new boxes. It is
                    the box in the middle as pictured, it is 10" long.These are older stock. Once SOLD, will not be available again. ENJOY! THANK YOU for your patronage. PLZ NOTE THIS IS OLD STOCK, as this size is in production, but come with about
                    30-32 sticks now.
                  </p>

                </div>
                <div class="item-purchase">
                  <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="MQY5QMQNY98TQ">
                    <div class="item-price">
                      <p><b>$22.95</b></p>
                    </div>
                    <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                  </form>
                </div>
              </div>
            </div>

          End Product -->

            <!-- Start Product -->

            <div class="item">
              <div class="item-image">
                <img src="products/incense/bluesky incense.jpeg" alt="">
              </div>
              <div class="item-info">
                <div class="item-title">
                  <h3>BLUE SKY INCENSE</h3>
                  <p>NEW STOCK 10"</p>
                </div>
                <div class="item-special"></div>
                <div class="item-description">
                  <p>
                    BLUE SKY INCENSE: Traditional Tibetan Herbal Incense Meditations, Carefully compounded from 26 Herbal ingredients brought from their native environments from the high Himalayan Mountain ranges of Kulu, Manali, Sikkim, Tibet to the
                    Jungles & Plains of India,is made from Natural Herbal goodies by refugee Tibetan lay people in Ayang Rinpoche's Kagyudpa Monastery Bylakuppe & is the Cream of the Crop of their 2 Incenses. Box contains about 30-32 sticks, about
                    10" long.The box is about 1" square & 10" long, Comes with the Genuine Hologram of the Monastery, proof of Authenticity. ONE BOX SOLD HERE!
                  </p>

                </div>
                <div class="item-purchase">
                  <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="93MNTLJF6DQ3S">
                    <div class="item-price">
                      <p><b>$29.95</b></p>
                    </div>
                    <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                  </form>
                </div>
              </div>
            </div>

            <!-- End Product -->

            <br>
            <h2 class="centered-text">Indian Incense</h2>
            <br>

            <!-- Start Product -->

            <div class="item">
              <div class="item-image">
                <img src="products/450.jpg" alt="">
              </div>
              <div class="item-info">
                <div class="item-title">
                  <h3>NAG CHAMPA</h3>
                  <p>Agarbatti Incense</p>
                </div>
                <div class="item-special"></div>
                <div class="item-description">
                  <p>To honor the Indian tradition of offering incenses, from were we Tibetan most likely have derived our customs, as in Buddhism, we have here the most popular of them all, the KING of Incenses is what it seems to be here in the
                    United States. I am not sure about it elsewhere. In India itself there may be as many types of incenses. Each type; incense being popular in its own specific region, of origin. Lot of quick start up Incense makers copy popular
                    ones as there are people buying just because they are cheaper and know no better, thinking it is the original. Indian incenses have a bamboo stick to hold running through the middle and have a little protruding to use for support.
                    <br>
                    <b>These come in different weights, and also in a sampler size. Most of us may have at some point, smelled or used this popular incense. </b>
                  </p>
                </div>
                <div class="item-purchase">
                  <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="C85C9AXV98L3G">
                    <table>
                      <tr>
                        <td><input type="hidden" name="on0" value="Other Options">Other Options</td>
                      </tr>
                      <tr>
                        <td><select name="os0">
                            <option value="One Sample Box">One Sample Box $0.99 USD</option>
                            <option value="25 Samplers">25 Samplers $19.95 USD</option>
                            <option value="One Box 15gm">One Box 15gm $1.95 USD</option>
                            <option value="12 Boxes 15gm">12 Boxes 15gm $19.50 USD</option>
                            <option value="One Box 40gm">One Box 40gm $4.50 USD</option>
                            <option value="12 Boxes 40gm">12 Boxes 40gm $45.00 USD</option>
                            <option value="One Box 100gm">One Box 100gm $9.50 USD</option>
                            <option value="6 Boxes 100gm">6 Boxes 100gm $47.50 USD</option>
                            <option value="One Box 250gm">One Box 250gm $18.95 USD</option>
                            <option value="6 Boxes 250gm">6 Boxes 250gm $94.75 USD</option>
                          </select> </td>
                      </tr>
                    </table>
                    <input type="hidden" name="currency_code" value="USD">
                    <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                  </form>
                </div>
              </div>
            </div>

            <!-- End Product -->
            <!-- Start Product -->

            <div class="item">
              <div class="item-image">
                <img src="products/470.jpg" alt="">
              </div>
              <div class="item-info">
                <div class="item-title">
                  <h3>Precious Chandan</h3>
                  <p>Sandal Wood</p>
                </div>
                <div class="item-special"></div>
                <div class="item-description">
                  <p>Ever Since the glorious times of Vedic India. Chandan or Sandal holds a venerated position. Its touch to the human body is cooling and pacifying. It's fragrance purifying. As a Puja Samagri CHANDAN has no equals. This is a
                    product of HEM Corporation, India. One of the finest Indian incenses that I have seen on the market, have personally been using it for the last 7 years, with Tibetan incenses for a change of flavor. Try this it is nice and has a
                    very pleasant aroma.
                    <br>
                    <b>These come in different lengths, and also in a sampler size.</b><br> 9" Sampler has 8 Sticks, Box of 20 9" Sticks, and box of 10 16" Sticks
                  </p>
                </div>
                <div class="item-purchase">
                  <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="QRQVK4UE4956E">
                    <table>
                      <tr>
                        <td><input type="hidden" name="on0" value="Other Options">Other Options</td>
                      </tr>
                      <tr>
                        <td><select name="os0">
                            <option value="One Sample Box">One Sample Box $0.99 USD</option>
                            <option value="25 Samplers">25 Samplers $19.95 USD</option>
                            <option value="One Box 9"">One Box 9" $2.50 USD</option> <option value="12 Boxes 9"">12 Boxes 9" $25.00 USD</option> <option value="One Box 16"">One Box 16" $6.95 USD</option> <option value="12 Boxes 16"">12 Boxes 16"
                              $69.50 USD</option> </select> </td> </tr> </table> <input type="hidden" name="currency_code" value="USD">
                              <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                  </form>
                </div>
              </div>
            </div>

            <!-- End Product -->
            <br>
            <h2 class="centered-text">ZONGCHOE MONASTERY TIBETAN INCENSES</h2>
            <p class="centered-text">PRESERVING A TRADITION & CULTURE</p> <br>

            <a href="zongkar.html" target="_blank"><img class="img-lg" src="Dzongkar Choede Monastery.jpg" alt=""></a>
            <br>

            <!-- Start Product -->

            <div class="item">
              <div class="item-image">
                <img src="products/incense/nagarjuna incense.jpeg" alt="">
              </div>
              <div class="item-info">
                <div class="item-title">
                  <h3>Nagarjuna Genuine Tibetan Incense</h3>
                  <p></p>
                </div>
                <div class="item-special"></div>
                <div class="item-description">
                  <p>
                    Hand Made Incense with Cream Color nice hard Box with Gold Letter/Design. Comes with about 30 sticks, with nice collector edition box, Incense wrapped with paper scroll.
                  </p>

                </div>
                <div class="item-purchase">
                  <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="2SERSYRLMTT9U">
                    <div class="item-price">
                      <p><b>$9.95</b></p>
                    </div>
                    <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                  </form>


                </div>
              </div>
            </div>

            <!-- End Product -->
            <!-- Start Product -->

            <div class="item">
              <div class="item-image">
                <img src="products/incense/manjushri incense.jpeg" alt="">
              </div>
              <div class="item-info">
                <div class="item-title">
                  <h3>Manjushiri Genuine Tibetan Insence</h3>
                  <p></p>
                </div>
                <div class="item-special"></div>
                <div class="item-description">
                  <p>
                    Hand Made Incense with Cream Color nice hard Box with Red Letter/Design. Comes with about 30 sticks, with nice collector edition box, Incense wrapped with paper scroll.
                  </p>
                </div>
                <div class="item-purchase">
                  <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="8GAGLS343N4SQ">
                    <div class="item-price">
                      <p><b>$9.95</b></p>
                    </div>
                    <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                  </form>
                </div>
              </div>
            </div>

            <!-- End Product -->
            <!-- Start Product -->

            <div class="item">
              <div class="item-image">
                <img src="products/incense/lotus incense.jpeg" alt="">
              </div>
              <div class="item-info">
                <div class="item-title">
                  <h3>Lotus Incense 10.5" Boxes</h3>
                  <p></p>
                </div>
                <div class="item-special"></div>
                <div class="item-description">
                  <p>
                    White/Green Box with Pink Lotus flowers pictured on the box.Comes with about 30 sticks, each about 10" long.
                  </p>
                </div>
                <div class="item-purchase">
                  <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="NHYYYCULNJPSC">
                    <div class="item-price">
                      <p><b>$9.50</b></p>
                    </div>
                    <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                  </form>
                </div>
              </div>
            </div>

            <!-- End Product -->
            <!-- Start Product -->

            <div class="item item-fw">
              <div class="item-image">
                <!-- <img src="products/411-bs10.jpg" alt=""> -->
              </div>
              <div class="item-info">
                <div class="item-title">
                  <h3>Shambala Incense 10.5" Box</h3>
                  <p></p>
                </div>
                <div class="item-special"></div>
                <div class="item-description">
                  <p>
                    Orange/Red Box w/ Gold Design.Comes with about 30 sticks, each about 10" long.Improved recipe for your pleasure.
                  </p>
                </div>
                <div class="item-purchase">
                  <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="7RUQPQSKBZ6PQ">
                    <div class="item-price">
                      <p><b>$9.50</b></p>
                    </div>
                    <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                  </form>
                </div>
              </div>
            </div>

            <!-- End Product -->
            <!-- Start Product -->

            <div class="item  item-fw">
              <div class="item-image">
                <!-- <img src="products/411-bs10.jpg" alt=""> -->
              </div>
              <div class="item-info">
                <div class="item-title">
                  <h3>Kailash Incense 10.5" Boxes</h3>
                  <p></p>
                </div>
                <div class="item-special"></div>
                <div class="item-description">
                  <p>
                    Torquise Box w/ Mountain Design.Comes with about 25 sticks, each about 10" long.Hand Made.
                  </p>
                </div>
                <div class="item-purchase">
                  <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="LNA8K568HNXZA">
                    <div class="item-price">
                      <p><b>$9.50</b></p>
                    </div>
                    <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                  </form>
                </div>
              </div>
            </div>

            <!-- End Product -->
            <!-- Start Product -->

            <div class="item">
              <div class="item-image">
                <img src="products/incense/potala incense.jpeg" alt="">
              </div>
              <div class="item-info">
                <div class="item-title">
                  <h3>Potala Incense Large 10.5</h3>
                  <p></p>
                </div>
                <div class="item-special"></div>
                <div class="item-description">
                  <p>
                    Brown Box with about 20 sticks 10" long
                  </p>
                </div>
                <div class="item-purchase">
                  <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="UQM9YDH93EUR4">
                    <div class="item-price">
                      <p><b>$8.00</b></p>
                    </div>
                    <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                  </form>
                </div>
              </div>
            </div>

            <!-- End Product -->
            <!-- Start Product -->

            <div class="item">
              <div class="item-image">
                <img src="products/incense/potala incense.jpeg" alt="">
              </div>
              <div class="item-info">
                <div class="item-title">
                  <h3>Potala Incense Small 6.25</h3>
                  <p></p>
                </div>
                <div class="item-special"></div>
                <div class="item-description">
                  <p>
                    Small Brown Box with about 20 sticks 6" long each.
                  </p>
                </div>
                <div class="item-purchase">
                  <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="UHFTHNWM543PW">
                    <div class="item-price">
                      <p><b>$4.95</b></p>
                    </div>
                    <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                  </form>
                </div>
              </div>
            </div>

            <!-- End Product -->
            <!-- Start Product -->

            <div class="item">
              <div class="item-image">
                <img src="products/incense/paljor healing incense.jpeg" alt="">
              </div>
              <div class="item-info">
                <div class="item-title">
                  <h3>PALJOR INCENSE GIFT BOX</h3>
                  <p></p>
                </div>
                <div class="item-special"></div>
                <div class="item-description">
                  <p>
                    PALJOR HEALING INCENSE. You get here in this bigger box, 5 Smaller 6" Box with about 14-15 sticks each.
                  </p>
                </div>
                <div class="item-purchase">
                  <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="YNX35ENBL8DSU">
                    <div class="item-price">
                      <p><b>$4.95</b></p>
                    </div>
                    <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                  </form>
                </div>
              </div>
            </div>

            <!-- End Product -->

          </div>

        </div>


        <a style="" href="shop.html">
          <div style="width:max-content;margin-left:unset;" class="button centered-text">
            <h3>Return To Shop</h3>
          </div>
        </a>
        <br>

        <div class="extra row flex flex-dist"><a class="right-pad" href="privacy.html">Privacy & Returns</a><a class="right-pad" href="shipping.html">Shipping</a><a class="right-pad" href="faq.html">FAQ</a><a href="link.html">Important Links</a>
        </div>
      </div>

      <footer>
        <div class="contact-row">
          <a href="https://instagram.com/tibetanprayerflags" target="_blank"><img class="contact-icon" src="instagram.png" alt=""></a>
          <a href="mailto:info@TibetanPrayerFlag.com"><img class="contact-icon" src="email.png" alt=""></a>
          <a href="tel:1877TPFLAGS"><img class="contact-icon" src="phone.png" alt=""></a>
        </div>
      </footer>
    </div>
  </div>
  <div class="knots" style="z-index:-1;width: 100vw;height: 100vh;position: fixed;display:flex;flex-flow:column;justify-content:center;">
    <img src="endless-knot-corner-left.png" class="corner-knot-l" alt="">
    <img class="corner-knot-r" alt="" src="endless-knot-corner-left.png">
    <img src="endless-knot-corner-left.png" class="corner-knot-l-bottom" alt="">
    <img class="corner-knot-r-bottom" alt="" src="endless-knot-corner-left.png">
    <div style="display:flex;flex-flow:row;justify-content:center;width:100vw;height:100vw;">
      <img src="mandala.png" style="max-height:100vw;height:100%;margin:auto;position:fixed;animation:spin 60s linear infinite" alt="">
    </div>
  </div>







</body>

</html>
