<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lungta</title>
  <link rel="stylesheet" href="style.css"><script src="vue.js"></script>
</head>

<body class="">
  <header class="flag-data-header fullw centered">
    <h1 class="smallmarg">Lungta (Long)</h1>
    <h2 class="">Tibetan Prayer Flag</h2>
  </header>
  <img src="feature.png" style="margin: 1rem auto;
    width: 50%;
    height: auto;
    display: block;
    position: relative;" alt="">
  <div class="centered modal-pad">
    <div class="flag-data">
      <p>Lungta (Wind Horse) is composed of two syllables. Lung, represents the "space" element
        and signifies universal foundation and omnipervasivness.<br><br> Ta (Horse)
        "excellent horse". In Tibet, horse symbolizes traveling with the greatest speed. In the
        lungta flag, the Horse ornamented with a "flaming wish granting jewel" (Norbu Mebar) is
        located in the center and signifies the change of misfortune into fortune and
        fullfillment of expectations and aspirations.<br><br>It is believed that they are all
        animals with claws and exemplifies invincibility and fearlessness.</p>
    </div>
    <div class="image-buffer"><img src="images/lungta.png" width="100%" height="auto" alt=""></div>
  </div>
</body>

</html>
