<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="description" content="Tibetan Prayer Flags for luck, happiness, longevity and prosperity in practice of Tibetan Buddhism.">
  <meta name="keywords"
    content="tibetan prayer flags, scarves, incense, tibetan gifts, flags, 8 auspicious symbols, Tibetan art, Avalokiteshvara, Tara, Green Tara, Wheel of Life, Kalachakra, Tibetan symbols, tibetan religious art, Tibetan prayer flags, Drama teachings, Buddha art, about Buddha, Tibetan thangkas, thangka, Feng shui flags, Mantra, Guru Rinpoche, Dharma products, Dragons Religious Significance,  Types of Flags, Hoisting Prayer Flags, Inauspicious Days Calendar, Flag Hoisting in Tibetan Culture, Rituals involved while hoisting Flags,  Layout of Tibetan Prayer Flags, Symbols on Prayer Flags, Eight Auspicious Symbols, Eight Glorious Offerings, The Seven Jewels of Royal Power, Other Signs and Symbols on the Flags, Handling and Flying Prayer Flags, Traditional Tibetan Prayer Flags, Birthday &amp; New Year Prayer Flags, Healing Incense">
  <title>Welcome to TibetanPrayerFlag.com - An Online Authentic Tibetan Store</title>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="favicon.ico">
  <title>Tibetan Prayer Flag - Privacy Policy</title>
  <link rel="stylesheet" href="style.css">
  <script src="vue.js"></script>
</head>

<body>
  <div class="body-wrapper-2">

    <header>
      <div class="greeting-2">
        <h1 class="greeting-a-2">བཀྲ་ཤིས</h1>
        <h3 class="greeting-b-2">TIBETAN PRAYER FLAGS</h3>
        <p>prayers for peace around the world</p>
      </div>
      <div class="title"></div>
      <nav>
        <div class="nav-row">
          <a class="menu-item" href="index.html">
            <p>Home</p>
          </a>
          <a class="menu-item" href="shop.html">
            <p>Shop</p>
          </a>
          <a class="menu-item active-menu" href="about.html">
            <p>About</p>
          </a>
          <a class="menu-item" href="wholesale.html">
            <p>Wholesale</p>
          </a>
          <a class="menu-item" href="contact.html">
            <p>Contact</p>
          </a>
        </div>

      </nav>
    </header>

    <div class="about">
      <div class="about-wrapper">
        <h1 class="context-header">Return Policy</h1>
        <div class="row between flex"><a class="right-pad" href="#return">Returns </a><a class="right-pad" href="#privacy">Privacy</a><a class="right-pad" href="#info">Collected Info</a><a class="right-pad" href="#spam">Email Sent</a><a
            class="right-pad" href="#ssl">Security</a><a class="right-pad" href="#cookie">Cookies</a><a href="#questions">More
            Questions?</a></div>
        <h3 id="return">Return Policy: </h3>
        <p> We take pride in what we sell and want you to be happy with what you have ordered. You have 30 days from purchase date, for our full money back refund guarantee on all unopened merchandise ( not including shipping and
          packaging charges). After 30 days you can exchange items for anything else that we may have for sale ( less 20% restocking fee, shipping and handling charges ). All returned items must be in salable condition in original packaging as
          received. Extra shipping and handling charges apply to all exchanges.
        </p>
        <p><b>Items damaged in shipment:</b> Replacement of items damaged in shipment should be handled by a claim to the shipper.
        </p>
        <p><b>Do not return anything without authorization:</b> Please get approval from us before shipping returns. After approval, include a copy of your packing list or invoice with returned items.
        </p>
        <h3 id="privacy">Privacy Policy:</h3>
        <p> Our policy is to protect you, our valued customer. We know that you keep us in business. It is our utmost priority to keep your personal information safe and secure. Please rest assured.
          <p>
            <p id="info"><b>The information we collect:</b> We collect from you the necessary information to process orders and payments for our products or answer your online questions that you may have to service your needs.</p>
            <p><b>We do not share personal information:</b> We do not sell, trade, or rent your personal information to others. This information is for our private records only. We restrict access to your personal and account information to those
              employees who need to know that information to provide products or services to you.</p>
            <p id="spam"><b>We do not send Spam email:</b> We make every effort to minimize the amount of unnecessary email correspondence you receive from us. But we want you to be informed of our products and services and special events, so off and
              on you,
              will
              receive some mail from us. Just let us know if you don’t wish to receive these emails and we’ll stop.</p>
            <p id="ssl"><b>Web site security:</b> We employ the latest 128-bit SSL (Secure Socket Layering) encryption technology in our online ordering forms. This is done to protect you from unauthorized use of the information you are sending to
              our server.
            </p>
            <p id="cookie"><b>Use of cookies:</b> TibetanPrayerFlag.com uses cookies to enhance your shopping and web browsing experience and keep track of your order information. The cookies we use DO NOT store any personal information such as your
              e-mail
              address, street address or phone number.</p>
            <p id="questions"><b>Do you have additional questions?</b> If you have additional questions or wish to further discuss details of our privacy policy, please feel free to contact us by Email <a
                href="mailto:info@TibetanPrayerFlag.com">info@TibetanPrayerFlag.com</a> or call us at <a href="tel:503-445-9470">503-445-9470</a></p>
            <h3>THU JE CHE! THU JE CHE! THANK YOU! THANK YOU! </h3>

            <div class="extra row flex flex-dist"><a class="right-pad" href="privacy.html">Privacy & Returns</a><a class="right-pad" href="shipping.html">Shipping</a><a class="right-pad" href="faq.html">FAQ</a><a class="right-pad"
                href="link.html">Important Links</a></div>

      </div>

      <footer>
        <div class="contact-row">
          <a href="https://instagram.com/tibetanprayerflags" target="_blank"><img class="contact-icon" src="instagram.png" alt=""></a>
          <a href="mailto:info@TibetanPrayerFlag.com"><img class="contact-icon" src="email.png" alt=""></a>
          <a href="tel:1877TPFLAGS"><img class="contact-icon" src="phone.png" alt=""></a>
        </div>
      </footer>
    </div>
  </div>
  <div class="knots" style="z-index:-1;width: 100vw;height: 100vh;position: fixed;display:flex;flex-flow:column;justify-content:center;">
    <img src="endless-knot-corner-left.png" class="corner-knot-l" alt="">
    <img class="corner-knot-r" alt="" src="endless-knot-corner-left.png">
    <img src="endless-knot-corner-left.png" class="corner-knot-l-bottom" alt="">
    <img class="corner-knot-r-bottom" alt="" src="endless-knot-corner-left.png">
    <div style="display:flex;flex-flow:row;justify-content:center;width:100vw;height:100vw;">
      <img src="mandala.png" style="max-height:100vw;height:100%;margin:auto;position:fixed;animation:spin 60s linear infinite" alt="">
    </div>
  </div>







</body>

</html>
