<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sangye Menla</title>
  <link rel="stylesheet" href="style.css">
  <script src="vue.js"></script>
</head>

<body class="">
  <header class="flag-data-header fullw centered">
    <h1 class="smallmarg">Swift Accomplishment Of Wishes</h1>
    <h1 class="smallmarg">(Sampa Myurdrup)</h1>
    <h2 class="">Tibetan Prayer Flag</h2>
  </header>
  <img src="feature.png" style="margin: 1rem auto;
    width: 50%;
    height: auto;
    display: block;
    position: relative;" alt="">
  <div class="centered modal-pad">
    <div class="flag-data">
      <p>Sampa Myurdrup is the prayer for Guru Rinpoche for the Swift Accomplishment of All the wishes. It includes 4 stanzas each with the verse "Sampa Myurdu Drupa Jhin Gi Lob" meaning "Bless us with the swift accomplishments of all our wishes"
        <br><br>
        At the end of the mantra "OM AH HUNG VAJRA GURU PADMA SIDDHI HUNG." is written which helps to overcome all obstacles caused by malicious forces, diseases, enemies and disturbances.</p>
    </div>
    <div class="image-buffer"><img src="images/sampamyurdrup.png" width="100%" height="auto" alt=""></div>
    <div class="flag-data">
      <p><i><b>UPPER PANEL</b></i><br><br>

        Cinnabar<br>

        Mirror<br>

        Conch Shell<br>

        Bilva Fruit<br>
        <br><br>
        <i><b>LOWER PANEL</b></i><br><br>

        Bezoar Medicine<br>

        Mustard Seeds<br>

        Yogurt<br>

        Durva Grass<br><br>

        <i><b>LEFT PANEL</b></i><br><br>

        <b>Two Golden Fish (Syer-nya)</b><br>

        It represents Buddha's eyes, hence Transcendent Wisdom; hapiness and utility; symbolic of beings saved from the ocean of earthly life and suffering. It also symbolizes that living beings who practice the dharma need have no fear of drowning
        in
        the ocean of suffering.
        <br><br>
        <b>Precious White Conch (Dhungkar)</b><br>

        It symbolizes the sound of Dharma, which can be heard in all directions; which is suitable for all disciples as it awakens them from the slumber of ignorance to accomplish all beings' welfare.
        <br><br>
        <b>The Glorious Interwoven Knot Of Life (Patta)</b><br>

        It represents the Great Love of all the Buddhas, and the never-ending continuity of the Teachings of Buddha's Mind. It also symbolizes the nature of reality where everything is interrelated and only exists as part of a web of karma and its
        effects.
        <br><br>
        <b>The Precious Umbrella (Dhug)</b><br>

        It symbolizes the activities to keep beings away from harm and to enjoy the results under its cool shade. It denotes respect, gives protection from all evil and heat of evil desires.
        <br><br>
        <i><b>RIGHT PANEL</b></i><br><br>

        <b>Supreme Circular Banner Of Victory (Gyaltsen)</b><br>

        It symbolizes the victory over negative influences and celebrates the bictory of Buddhism
        <br><br>
        <b>Precious Golden Wheel Of Dharma (Khorlo)</b><br>

        It is believed that when Siddharta Gautama achieved enlightenment, Lord Brahma came to him and offered him a Dharma Wheel (Dharmachakara) and requested Lord Buddha to teach. Thus the Wheel represents the teaching of Lord Buddha.
        <br><br>
        <b>Great Treasure Vase (Humpa)</b><br>

        It symbolizes long life, wealth, prosperity and all the benefits of this world. It is a sign of the inexhaustible riches available in the Buddhist Doctrine.
        <br><br>
        <b>The Excellent Lotus Flower (Padma)</b><br>

        It symbolizes the complete purification of body, speech and mind, and the blossoming of wholesome deeds in liberation. The white blossom represents purity, the stem stands for the practice of Buddhist teachings, which raise the mind above the
        mud of worldly existence and gives rise to purity of mind.</p>
    </div>
  </div>
</body>

</html>
