<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sangye Menla</title>
  <link rel="stylesheet" href="style.css">
  <script src="vue.js"></script>
</head>

<body class="">
  <header class="flag-data-header fullw centered">
    <h1 class="smallmarg">Sangye Menla</h1>
    <h1 class="smallmarg">(Medicine Buddha)</h1>
    <h2 class="">Tibetan Prayer Flag</h2>
  </header>
  <img src="feature.png" style="margin: 1rem auto;
    width: 50%;
    height: auto;
    display: block;
    position: relative;" alt="">
  <div class="centered modal-pad">
    <div class="flag-data">
      <p>Homage to Medicine Buddha

        The Medicine Buddha is the Teacher of Medicine and the king of Lapis Lazuli Light (Bhaishajyaguru, Sangye Menla, Vaidurya).
        <br>
        <br>
        His radiant body is azure blue. His left hand is the meditation mudra and holds a begging bowl of full long life nectar in his lap. As a sign that he gives protection from illness, his right hand is outstretched in the gesture of giving and
        holds the "great medicine", the myrobalan plant (a-ru-ra).
        <br>
        <br>

        Elaborate meditation practices containing the dedicated purposes of each of the Medicine Buddha's are done when someone is seriously ill. This puja decides whether the person lives or dies. They either recover immediately or die within one or
        two days with a peaceful mind rather than living with a lot of pain. Medicine Buddha practice is very often powerful. While the Medicine Buddha puja is very effective in cases of serious illness, it is also performed to bring success. </p>
    </div>
    <div class="image-buffer"><img src="images/sangyemenla.png" width="100%" height="auto" alt=""></div>
  </div>
</body>

</html>
