<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tara Large</title>
  <link rel="stylesheet" href="style.css">
  <script src="vue.js"></script>
</head>

<body class="">
  <header class="flag-data-header fullw centered">
    <h1 class="smallmarg">Tara</h1>
    <h1 class="smallmarg">(Large Version)</h1>
    <h2 class="">Tibetan Prayer Flag</h2>
  </header>
  <img src="feature.png" style="margin: 1rem auto;
    width: 50%;
    height: auto;
    display: block;
    position: relative;" alt="">
  <div class="centered modal-pad">
    <div class="flag-data">
      <p>Tara is believed to be born from a tear of Chenrezig (Avalokiteshvara). He emptied all of the realms of the hell but when he looked back again the realms of hell refilled immediately. As he shed tears for these beings one tear transformed
        into the Green Tara who manifested her twenty other forms.
        <br><br>
        The prayers on the flag are praise to all the 21 Taras and the prayers conclude with the mantra "OM TARE TU TARE TURE SOHA," these syllables evoke the goddess.</p>


    </div>
    <div class="image-buffer"><img src="images/taralarge.png" width="100%" height="auto" alt=""></div>
    <div class="flag-data">
      <p><b>Precious Golden Wheel Of Dharma (Khorlo)</b>
        <br>

        It is believed that when Siddharta Gautama achieved enlightenment, Lord Brahma came to him and offered him a Dharma Wheel (Dharmachakara) and requested Lord Buddha to teach. Thus the Wheel represents the teaching of Lord Buddha.
        <br><br>

        <b>The Precious Umbrella (Dhug)</b>
        <br>

        It symbolizes the activities to keep beings away from harm and to enjoy the results under its cool shade. It denotes respect, gives protection from all evil and heat of evil desires.
        <br><br>

        <b>The Glorious Interwoven Knot Of Life (Patta)</b>
        <br>

        It represents the Great Love of all the Buddhas, and the never-ending continuity of the Teachings of Buddha's Mind. It also symbolizes the nature of reality where everything is interrelated and only exists as part of a web of karma and its
        effects.
        <br><br>

        <b>Precious White Conch (Dhungkar)</b>
        <br>

        It symbolizes the sound of Dharma, which can be heard in all directions; which is suitable for all disciples as it awakens them from the slumber of ignorance to accomplish all beings' welfare.
        <br><br>

        <b>The Excellent Lotus Flower (Padma)</b>
        <br>

        It symbolizes the complete purification of body, speech and mind, and the blossoming of wholesome deeds in liberation. The white blossom represents purity, the stem stands for the practice of Buddhist teachings, which raise the mind above the
        mud of worldly existence and gives rise to purity of mind.
        <br><br>

        <b>Two Golden Fish (Syer-nya)</b>
        <br>

        It represents Buddha's eyes, hence Transcendent Wisdom; hapiness and utility; symbolic of beings saved from the ocean of earthly life and suffering. It also symbolizes that living beings who practice the dharma need have no fear of drowning
        in the ocean of suffering.

      </p>
    </div>
  </div>
</body>

</html>
