<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="description" content="Tibetan Prayer Flags for luck, happiness, longevity and prosperity in practice of Tibetan Buddhism.">
  <meta name="keywords"
    content="tibetan prayer flags, scarves, incense, tibetan gifts, flags, 8 auspicious symbols, Tibetan art, Avalokiteshvara, Tara, Green Tara, Wheel of Life, Kalachakra, Tibetan symbols, tibetan religious art, Tibetan prayer flags, Drama teachings, Buddha art, about Buddha, Tibetan thangkas, thangka, Feng shui flags, Mantra, Guru Rinpoche, Dharma products, Dragons Religious Significance,  Types of Flags, Hoisting Prayer Flags, Inauspicious Days Calendar, Flag Hoisting in Tibetan Culture, Rituals involved while hoisting Flags,  Layout of Tibetan Prayer Flags, Symbols on Prayer Flags, Eight Auspicious Symbols, Eight Glorious Offerings, The Seven Jewels of Royal Power, Other Signs and Symbols on the Flags, Handling and Flying Prayer Flags, Traditional Tibetan Prayer Flags, Birthday &amp; New Year Prayer Flags, Healing Incense">
  <title>Welcome to TibetanPrayerFlag.com - An Online Authentic Tibetan Store</title>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="favicon.ico">
  <title>Tibetan Prayer Flag - Wholesale</title>
  <link rel="stylesheet" href="style.css">
  <script src="vue.js"></script>
</head>

<body>
  <div class="body-wrapper-2">

    <header>
      <div class="greeting-2">
        <h1 class="greeting-a-2">བཀྲ་ཤིས</h1>
        <h3 class="greeting-b-2">TIBETAN PRAYER FLAGS</h3>
        <p>prayers for peace around the world</p>
      </div>
      <div class="title"></div>
      <nav>
        <div class="nav-row">
          <a class="menu-item" href="index.html">
            <p>Home</p>
          </a>
          <a class="menu-item" href="shop.html">
            <p>Shop</p>
          </a>
          <a class="menu-item" href="about.html">
            <p>About</p>
          </a>
          <a class="menu-item active-menu" href="wholesale.html">
            <p>Wholesale</p>
          </a>
          <a class="menu-item" href="contact.html">
            <p>Contact</p>
          </a>
        </div>

      </nav>
    </header>

    <div class="about">
      <div class="about-wrapper">
        <h1 class="context-header">WHOLESALE</h1>
        <h2 class="context-subheader">BENEFITS OF TIBETAN PRAYER FLAGS IN YOUR STORES.</h2><br>
        <div class="row margin-2">
          <p> The benefits are always mutual and we have taken a lot of the guess work out of Prayer Flags. As a business partner helping us with our mission.<br><br>
            <b>TIBET: Awareness through Prayer Flags</b>, we will help with the following that are important to many businesses and you will help us too.</p>
            <a href="contact.html" class="button" style="text-align:center;width: max-content;height: max-content;margin: auto;"><h3>Click Here To Inquire</h3></a>

        </div>
        <div class="row">
          <div class="list-half">
            <p><b>1.</b> We will have your store listed on our web site, with international exposure and referral to your store and local awareness.</p>
            <p><b>2.</b> International exposure through our print Advertisements in leading publications, Shambala Sun, Mandala Magazine and others.</p>
            <p><b>3.</b> Help in sustaining the art of making Tibetan Prayer Flags as well as respecting it and educating people. Make a profit but also contribute to a genuine passion of Awareness on Tibet and promotion of tradition.</p>
            <p><b>4.</b> Provide means to be of service, to your local neighborhood through Prayer Flags and generate a strong following for the product through PEACE.</p>
            <p><b>5.</b> New creative products through Tibetan Prayer Flags at your store before other, we are working to make it people friendly and useful.</p>
            <p><b>6.</b> Help support genuine Tibetan and Nepalese Buddhist artisans who respect the traditions of Prayer Flags, and worked for generation to uplift it and help them with their living.</p>
            <p><b>7.</b> Just the sheer magic of seeing these Prayer Flags talk about Tibet, PEACE in your absence, and knowing you were a part of the chain of events ,the blessing &amp; good Karma we receive, that is good.</p>
            <p><b>8.</b> Future point of purchase displays and posters on Prayer flags, our web resources, all at no additional costs to you.</p>
            <p><b>9.</b> Great customer service and polite and friendly staff to tend to your needs.</p>
            <p><b>10.</b> SPECIAL SALES AND INFO TO PARTICIPATING VENDOR FIRST.</p>
          </div>
        </div>
        <p style="margin-bottom:unset;"><b>THU JE CHE!</b></p>
        <p style="margin-top:unset;"><b>THANK YOU!</b></p>
        <div class="extra row flex flex-dist"><a class="right-pad" href="privacy.html">Privacy & Returns</a><a class="right-pad" href="shipping.html">Shipping</a><a class="right-pad" href="faq.html">FAQ</a><a class="right-pad"
            href="link.html">Important Links</a></div>

      </div>
      <footer>
        <div class="contact-row">
          <a href="https://instagram.com/tibetanprayerflags" target="_blank"><img class="contact-icon" src="instagram.png" alt=""></a>
          <a href="mailto:info@TibetanPrayerFlag.com"><img class="contact-icon" src="email.png" alt=""></a>
          <a href="tel:1877TPFLAGS"><img class="contact-icon" src="phone.png" alt=""></a>
        </div>
      </footer>
    </div>
  </div>
  <div class="knots" style="z-index:-1;width: 100vw;height: 100vh;position: fixed;display:flex;flex-flow:column;justify-content:center;">
    <img src="endless-knot-corner-left.png" class="corner-knot-l" alt="">
    <img class="corner-knot-r" alt="" src="endless-knot-corner-left.png">
    <img src="endless-knot-corner-left.png" class="corner-knot-l-bottom" alt="">
    <img class="corner-knot-r-bottom" alt="" src="endless-knot-corner-left.png">
    <div style="display:flex;flex-flow:row;justify-content:center;width:100vw;height:100vw;">
      <img src="mandala.png" style="max-height:100vw;height:100%;margin:auto;position:fixed;animation:spin 60s linear infinite" alt="">
    </div>
  </div>










</body>

</html>
